Material Notepad/MainWindow.xaml

<Window x:Class="Material_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material_Notepad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Material Notepad" Height="500" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar
            Style="{DynamicResource MaterialDesignToolBar}"
            ClipToBounds="False"
            ToolBarTray.IsLocked="True" >
            <Button 
                ToolTip="New"
                Content="{materialDesign:PackIcon Kind=NewBox}"/>
            <Button 
                ToolTip="New Window"
                Content="{materialDesign:PackIcon Kind=WindowRestore}"/>
            <Separator/>
            
            <Button 
                ToolTip="Open"
                Content="{materialDesign:PackIcon Kind=BookOpenPageVariant}"/>
            <Button 
                ToolTip="Save"
                Content="{materialDesign:PackIcon Kind=ContentSave}"/>
            <Button 
                ToolTip="Save As"
                Content="{materialDesign:PackIcon Kind=ContentSaveMoveOutline}"/>

            <Separator/>
            

            <Button
                Command="Cut"
                ToolTip="Cut"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=ContentCut}"/>

            <Button
                Command="Copy"
                ToolTip="Copy that stuff"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
            <Separator/>
            <Button
                Command="Paste"
                ToolTip="Paste some stuff"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=ContentPaste}"/>

            <Separator/>

            <Button
                Command="Find"
                ToolTip="Find"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=Magnify}"/>

            <Button
                Command="Find"
                ToolTip="Find and Replace"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=FindReplace}"/>
            <Separator/>

            <Label
                Content="Font size:"
                VerticalAlignment="Center"/>

            <ComboBox>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem IsSelected="True" Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
            </ComboBox>

            <CheckBox Content="Word Wrap"/>
        </ToolBar>
        <TextBox 
            BorderThickness="0"
            x:Name="textbox"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            MaxLines="1000000"
            AcceptsReturn="True"
            AcceptsTab="True"
            Padding="10 10 0 0"
            AllowDrop="True"
            Drop="textbox_Drop"
            PreviewDrop="textbox_PreviewDrop"
            DragEnter="textbox_DragEnter"
            PreviewDragOver="textbox_PreviewDragOver"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
