Material Notepad/MainWindow.xaml

<Window x:Class="Material_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material_Notepad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctl="clr-namespace:Material_Notepad.CustomControl"
        xmlns:viewModels="clr-namespace:Material_Notepad.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Material Notepad" Height="500" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowDrop="True">
    <Window.Resources>
        <viewModels:FindUserControlViewModel x:Key="vm" x:Name="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost
            Grid.RowSpan="2"
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"/>

        <ToolBar
            Style="{DynamicResource MaterialDesignToolBar}"
            ClipToBounds="False"
            ToolBarTray.IsLocked="True" >
            <Button 
                ToolTip="New"
                Content="{materialDesign:PackIcon Kind=NewBox}"
                x:Name="newButton"
                Click="newButton_Click"/>
            <Button 
                ToolTip="New Window"
                Content="{materialDesign:PackIcon Kind=WindowRestore}"
                x:Name="newWindowButton"
                Click="newWindowButton_Click"/>
            <Separator/>
            
            <Button 
                ToolTip="Open"
                Content="{materialDesign:PackIcon Kind=BookOpenPageVariant}"/>
            <Button 
                ToolTip="Save"
                Content="{materialDesign:PackIcon Kind=ContentSave}"
                x:Name="saveButton"
                Click="saveButton_Click"/>
            <Button 
                ToolTip="Save As"
                Content="{materialDesign:PackIcon Kind=ContentSaveMoveOutline}"
                x:Name="saveAsButton"
                Click="saveAsButton_Click"/>

            <Separator/>
            

            <Button
                Command="Cut"
                ToolTip="Cut"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=ContentCut}"/>

            <Button
                Command="Copy"
                ToolTip="Copy that stuff"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
            <Separator/>
            <Button
                Command="Paste"
                ToolTip="Paste some stuff"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=ContentPaste}"/>

            <Separator/>

            <Button
                ToolTip="Find"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=Magnify}"
                x:Name="findButton"
                Click="findButton_Click"/>

            <Button
                Command="Find"
                ToolTip="Find and Replace"
                ToolBar.OverflowMode="AsNeeded"
                Content="{materialDesign:PackIcon Kind=FindReplace}"/>
            <Separator/>

            <Label
                Content="Font size:"
                VerticalAlignment="Center"/>

            <ComboBox x:Name="fontComboBox" SelectionChanged="fontComboBox_SelectionChanged">
                <!--<ComboBoxItem Content="10"/>
                <ComboBoxItem IsSelected="True" Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>-->
            </ComboBox>

            <CheckBox Content="Word Wrap"
                      x:Name="wordWrapButton"
                      Click="wordWrapButton_Click"/>
        </ToolBar>
        <TextBox 
            BorderThickness="0"
            x:Name="textbox"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            MaxLines="1000000"
            AcceptsReturn="True"
            AcceptsTab="True"
            Padding="10 10 0 0"
            AllowDrop="True"
            Drop="textbox_Drop"
            PreviewDragOver="textbox_PreviewDragOver"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            FontFamily="{StaticResource Comfortaa}"
            SelectionBrush="{DynamicResource SecondaryHueDarkBrush}"
            SelectionTextBrush="{DynamicResource SecondaryHueDarkForegroundBrush}"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <materialDesign:Card Padding="10 20 10 20"
                                 Width="400"
                                 x:Name="findReplaceView"
                                 Visibility="Collapsed">
                <ctl:FindUserControl DataContext="{StaticResource vm}"/>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}"
                        Grid.Row="1"/>
    </Grid>
</Window>
