Material Notepad/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="Material_Notepad.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Material_Notepad.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" 
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                   Padding="20"/>
        <TextBlock Text="{Binding Message}"
                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                   Padding="20"
                   Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="10 20 10 10">
            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Content="No"
                    Margin="10 0"
                    x:Name="noButton"
                    Click="noButton_Click"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="Yes"
                    Margin="10 0"
                    x:Name="yesButton"
                    Click="yesButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
